BASE_API=http://localhost:3333
BASE_URL=https://home.point.com/

# Database
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# Admin User
ADMIN_EMAIL=admin@zombieplus.com
ADMIN_PASSWORD=pwd123